<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0iE8Fnea9ldKsSNVlm83VBAfDRZHNP8wuyL9uLw"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f" />

            <ImageButton
                android:id="@+id/dB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dFL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fl" />

            <ImageButton
                android:id="@+id/dFR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fr" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_toLeftOf="@+id/linearLayout3"
        android:src="@drawable/p0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout3" >

        <Button
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice" />

        <Button
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide" />
    </LinearLayout>

    <TextView
        android:id="@+id/VoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout4"
        android:text=""
        android:textColor="@drawable/black" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/VoiceText"
        android:layout_marginTop="20dp" />

</RelativeLayout>
