int drawable b 0x7f020000
int drawable ball 0x7f020001
int drawable bl 0x7f020002
int drawable black 0x7f020016
int drawable blue 0x7f020017
int drawable br 0x7f020003
int drawable col_green 0x7f02001d
int drawable col_orange 0x7f02001e
int drawable control 0x7f020004
int drawable darkgray 0x7f020014
int drawable drawmap 0x7f020005
int drawable f 0x7f020006
int drawable fl 0x7f020007
int drawable fr 0x7f020008
int drawable goal 0x7f020009
int drawable icon 0x7f02000a
int drawable l 0x7f02000b
int drawable lightdardgreen 0x7f02001c
int drawable origin 0x7f02000c
int drawable p0 0x7f02000d
int drawable r 0x7f02000e
int drawable sd 0x7f02000f
int drawable sign 0x7f020010
int drawable sl 0x7f020011
int drawable sr 0x7f020012
int drawable su 0x7f020013
int drawable tblue 0x7f020019
int drawable tdarkgray 0x7f02001b
int drawable tgray 0x7f02001a
int drawable white 0x7f020015
int drawable yellow 0x7f020018
int id ConnectLayout 0x7f05001f
int id PerformanceText 0x7f050024
int id VoiceButton 0x7f050023
int id VoiceLayout 0x7f050022
int id VoiceText 0x7f05000c
int id dB 0x7f05000f
int id dB2 0x7f050004
int id dBL 0x7f05000e
int id dBR 0x7f050011
int id dF 0x7f050016
int id dF2 0x7f050003
int id dFL 0x7f050014
int id dFL2 0x7f050006
int id dFR 0x7f050015
int id dFR2 0x7f050007
int id dL 0x7f050013
int id dR 0x7f050010
int id hide 0x7f05000b
int id linearLayout1 0x7f050002
int id linearLayout2 0x7f050005
int id linearLayout3 0x7f050001
int id linearLayout4 0x7f050009
int id map 0x7f050000
int id myButton3 0x7f050021
int id myEditText2 0x7f050020
int id p0 0x7f050012
int id p1 0x7f050008
int id servo1 0x7f05001b
int id servo2 0x7f050018
int id servoDown 0x7f05001e
int id servoLeft 0x7f05001a
int id servoRight 0x7f05001c
int id servoUp 0x7f05001d
int id servoValue01 0x7f050017
int id servoValue02 0x7f050019
int id spinner1 0x7f05000d
int id voice 0x7f05000a
int layout drawmap 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040002
int string hello 0x7f040000
int string hello2 0x7f040001
int string hide 0x7f04000e
int string str_button3 0x7f040003
int string str_button4 0x7f040004
int string str_mbutton1 0x7f04000a
int string str_mbutton2 0x7f04000b
int string str_mbutton3 0x7f04000c
int string str_servo1 0x7f040005
int string str_servo2 0x7f040006
int string str_servo3 0x7f040007
int string str_servo4 0x7f040008
int string str_servo5 0x7f040009
int string voice 0x7f04000d
